# Hectix

./: .gitignore  CONTRIBUTING.md  Hectix.sln  LICENSE  Readme.md  THIRD_PARTY_NOTICES.md  TODO  build.ps1  build.sh  mittens.json
Hectix_App/: Hectix_App.csproj  Program.cs  imgui.ini
Hectix_Editor/: EditorApp.cs  HectixEditorApp.cs  Hectix_Editor.csproj  MainDockSpace.cs  MenuBar.cs  Selection.cs
Hectix_Editor/Panels/: HierarchyPanel.cs  IPanel.cs  InspectorPanel.cs
Hectix_Engine/: Hectix_Engine.csproj
Hectix_Engine/Core/: HectixProject.cs  Scene.cs  SceneManager.cs  Window.cs
Hectix_Engine/Entities/: GameObject.cs
Hectix_ImGui/: HectixImGui.cs  HectixImGuiConfigFlags.cs  HectixImGuiIOPtr.cs  HectixImGuiMouseButton.cs  HectixImGuiPopupFlags.cs  HectixImGuiTreeNodeFlags.cs  HectixImGuiWindowFlags.cs  Hectix_ImGui.csproj  IMGUI.cs
Hectix_ImGui/Backends/: ImguiOpenGL.cs
Hectix_ImGui/Backends/OpenGL/: HectixImguiOpenGL.cs  ImguiOpenGL.cs
Hectix_Input/: Hectix_Input.csproj  InputManager.cs
Hectix_Input/SDL/: SDLInput.cs
Hectix_Input/SILK/: ISilkInputContext.cs  SilkInput.cs
Hectix_Renderer/: Hectix_Renderer.csproj  IHectixRenderer.cs  OpenGLRenderer.cs
Hectix_Renderer/OpenGL/: OpenGLRenderer.cs
Hectix_Window/: Hectix_Window.csproj  IHectixWindow.cs  Size.cs
Hectix_Window/GLFW/: GlfwContext.cs  GlfwWindow.cs
Hectix_Window/SDL/: SDLWindow.cs
Hectix_Window/SILK/: HectixSilkWindow.cs  SilkWindow.cs
tests/: mittens.hectixscene  test.hectixproj
