<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Hectix_ImGui/Hectix_ImGui.csproj" />
    <ProjectReference Include="../Hectix_Window/Hectix_Window.csproj" />
    <ProjectReference Include="..\Hectix_Engine\Hectix_Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.22.0" />
  </ItemGroup>

</Project>
