<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Hectix_Input/Hectix_Input.csproj" />
    <ProjectReference Include="../Hectix_Renderer/Hectix_Renderer.csproj" />
  </ItemGroup>

</Project>
